export const en = {
  login:{
    TITLE: "SIGN INTO YOUR ACCOUNT",
    ENTER_YOUR_EMAIL_AND_PASSWORD: "Enter your email address and password.",
    EMAIL: "Email",
    PASSWORD: "Password",
    REMEMBER: "Remember",
    FORGOT_PASSWORD: "Forgot Password",
    LOGIN: "Sign In",
    REGISTER: "Register",
    LOADING_TEXT: "Signing in...",
    TOKEN_ERROR: "There's some problem with your previous sign in. Please sign in again.",
    PLEASE_TRY_AGAIN: "Please check your email and password again.",
  },
  register:{
    TITLE: "SIGN UP",
    ENTER_YOUR_PERSONAL_DETAILS_BELOW: "Enter your personal details below",
    NAME: "Name",
    TYPE: "Account Type",
    EMAIL: "Email",
    PASSWORD: "Password",
    RETYPE_YOUR_PASSWORD: "Retype Your Password",
    STREET_ADDRESS: "Street Address",
    LINE2: "Line2",
    CITY: "City",
    COUNTRY: "Country",
    ZIP: "Zip",
    BACK: "Back",
    REGISTER: "Register",
    REGISTER_FAILED: "Please check your internet connection. Otherwise user that has the email address already exists.",
    LOADING_TEXT: "Signing up...",
    INDIVIDUAL: "Individual",
    INSTITUTION: "Institution",
    FILL_ALL_ICON_FIELDS: "You have to fill all icon-fields.",
    AGE: "Age",
    COMPANY: "Company",
    SCHOOL: "School",
    SUCCESS_MESSAGE: "Your account has been successfully created. Please check your email to activate.",
    ADDRESS: "Address"
  },
  reset: {
    TITLE: "Forget Password",
    ENTER_YOUR_EMAIL_ADDRESS_BELOW_TO_RESET: "Enter your e-mail address below to reset your password.",
    EMAIL: "Email",
    BACK: "Back",
    SUBMIT: "Submit",
    LOADING_TEXT: "Resetting password...",
    INPUT_EMAIL: "Please input your email.",
    SUCCESS_MESSAGE: "Your password has been successfully reseted. Please check you mail box.",
    FAIL_MESSAGE: "Failed to reset. Please check your email again.",
    CODE: "Code",
    INSERT_CODE_BELOW: "Please insert the code below."
  },
  admin: {
    ACCOUNT_MENU_ITEM1: "Account Info",
    ACCOUNT_MENU_ITEM2: "Change Password",
    ACCOUNT_MENU_ITEM3: "Log out",
    LARGE_MENU_ITEM1: "Applications",
    LARGE_MENU_ITEM2: "Locations",
    LARGE_MENU_ITEM3: "Beacons",
    LARGE_MENU_ITEM4: "Categories",
    LARGE_MENU_ITEM5: "Scheduler",
    EMAIL: "Email",
    PASSWORD: "Password",
    RETYPE_YOUR_PASSWORD: "Retype Your Password",
    NEW_PASSWORD: "New Password",
    CANCEL: "Cancel",
    UPDATE: "Update"
  },
  onepage:{
    HOME: "Home",
    SCOREBOARD: "ScoreBoard",
    SELLBOARD: "Purchase",
    SELLDONATE: "Donate",
    CONTACTUS: "Contact Us",
    REPORT: "Payment History",
    PROFILE: "Profile",
    EDIT_PROFILE: "Edit Profile",
    DONATE: "Ask Donation",
    BOXES: "My Boxes",
    MEMBERS: "My Members",
    SIGN_OUT: "Sign Out",
    SIGN_IN: "Sign In/Up",
    ABOUT: "About Us",
    BOARD_OF_DIRECTORS: "Board of Directors",
    CHANGE_PASSWORD: "Change Password"
  },
  director_board: {
    TITLE: "Directors"
  },
  profile: {
    TITLE: "My Profile",
    EDIT_PROFILE: "Edit profile",
    MY_BOXES: "My Boxes",
    MY_MEMBERS: "My Members",
    DETAILS: "Your personal details",
    GOALS_DETAILS: "Your Goals",
    DAILY_GOAL: "Daily Goal",
    WEEKLY_GOAL: "Weekly Goal",
    MONTHLY_GOAL: "Monthly Goal",
    NAME: "Name",
    TYPE: "Account Type",
    EMAIL: "Email",
    PASSWORD: "Password",
    RETYPE_YOUR_PASSWORD: "Retype Your Password",
    STREET_ADDRESS: "Street Address",
    LINE2: "Line2",
    CITY: "City",
    COUNTRY: "Country",
    ZIP: "Zip",
    BACK: "Back",
    REGISTER: "Register",
    REGISTER_FAILED: "Registering failed...",
    LOADING_TEXT: "Signing up...",
    INDIVIDUAL: "Individual",
    INSTITUTION: "Institution",
    FILL_ALL_ICON_FIELDS: "You have to fill all fields with correct values.",
    AGE: "Age",
    COMPANY: "Company",
    SCHOOL: "School",
    SELECT_IMAGE: "Select Image",
    UPDATE_PROFILE: "Update Profile",
    BIRTHDAY: "Birthday",
    UPDATE_FAILED: "Update failed...",
    SUCCESS_MESSAGE: "Your profile has been successfully updated.",
    FILL_ALL_REQUIRE_FIELDS: "Please fill all required fields.",
    GET_FAILED: "Can't get your personal data from server. Please check the internet connection.",
    CREATE_BOX_FAILED: "Failed. Please check your device id and internet connection.",
    EDIT_BOX_FAILED: "Failed. Please check your device id and internet connection.",
    REMOVE_BOX_FAILED: "Failed. Please check your device id and internet connection.",
    CREATE_MEMBER_FAILED: "Please check your internet connection. Otherwise already member exists with that email address",
    EDIT_MEMBER_FAILED: "Failed. Please check your internet connection.",
    REMOVE_MEMBER_FAILED: "Failed. Please check your internet connection.",
    SECRET_CODE: "Secret Code",
    ADD_NEW: "Add New",
    SHOW: "Show",
    DEVICE_ID: "ID",
    LOCATION: "Location",
    ACTION: "Action",
    EDIT: "Edit",
    REMOVE: "Delete",
    CANCEL: "Cancel",
    CREATE: "Create",
    DELETE: "Delete",
    DELETE_MESSAGE: "Do you really want to remove this device? It will cause something bad.",
    DAILY_COUNT: "Daily",
    WEEKLY_COUNT: "Weekly",
    MONTHLY_COUNT: "Monthly",
    LIFETIME_COUNT: "Total",
    AMOUNT: "Amount($)",
    RESET: "Reset",
    RESET_SUCCESS: "Your balance on the website only has been reset.",
    RESET_BOX_FAILED: "An error occurs when we try to reset your box. Please check your internet connectiion.",
    RESET_MESSAGE: "Do you really want to reset your box?",
    TOTAL_AMOUNT_DEPOSITED: "Total Amount",
    AMOUNT_IN_BOX: "Amount in Box",
    BOXES: "Boxes",
    BOX_ID: "Box Id",
    BOX_IDS: "Box ids",
    IMAGE_EDIT_PAN: "Edit Profile photo",
    SAVE: "Save",
    EDIT_PROFILE_IMAGE: "Edit Image",
    SELECT_DIFFERENT_IMAGE: "Select different image",
    PROFILE_IMAGE_PREVIEW_TITLE: "Profile ImagePreview",
    PROFILE_IMAGE_SELECT_SENTENCE: "We really appreciate if you choose your real image. It is the chance to publish your profile.",
    MEMBER: "Member",
    TIME_LEFT: "Time Left",
    PHONE: "Phone",
    ADDRESS: "Address",
    ADD_BOX: "Add Box",
    REMOVE_BOX: "Remove Box",
    CHANGE_PASSWORD: "Change Password",
    CURRENT_PASSWORD: "Current Password",
    NEW_PASSWORD: "New Password",
    CONFIRM_PASSWORD: "Confirm New Password",
    SAVE_PASSWORD: "Save Password"
  },
  scoreboard: {
    NAME: "Name",
    EMAIL: "Email",
    IMAGE: "Image",
    TYPE: "Type",
    SCHOOL: "School",
    COMPANY: "Company",
    OVERVIEW: "Overview",
    SCORE: "Score",
    BOX_COUNT: "Box count",
    SHOW: "Show",
    SEARCH: "Search",
    AGE: "Age",
    ALL_USERS_LISTED: "All users listed",
    GET_FAILED: "Connection Lost. Please check your internet connection.",
    INDIVIDUAL: "Individual",
    INSTITUTION: "Institution",
    COUNTRY: "Country",
    CITY: "City",
    DEPOSIT_COUNT: "Lifetime mitzvots",
    DAILY_COUNT: "Daily mitzvots"
  },
  app: {
    GET_GENERALINFO_FAILED: "Please check your internet connection!!!"
  },
  home: {
    COMMON_USERS: "Common Users",
    DAILY_LEADERS: "Daily Leaders",
    LIFETIME_LEADERS: "Life Time Leaders",
    AGE: "Age",
    SCHOOL: "School",
    INSTITUTION: "Institution",
    SCHOOL_INSTITUTION: "School & Institution",
    BOXES: "Box(es)",
    CHANGE_CATEGORY: ["Click here for box leaders.",
                      "Click here for Mitzvot leaders."
    ],
    CHANGE: "Change",
    MITZVOT: "mitzvot(s)",
    LIFETIME_MITZVOTS: "Life Time Mitzvots",
    DAILY_MITZVOTS: "Daily Mitzvots",
    TOTAL_BOXES: "Total Boxes",
    VIEW_MORE: "View more"
  },
  about: {
    TITLE: "Directors",
    MAIN_TITLE: "We love to hear from you!",
    DETAIL_TITLE: "We are here to help you! Please don't hesitate to fill out the form below.",
    NAME: "Name",
    EMAIL: "Email",
    SUBJECT: "Subject",
    MESSAGE: "Your Message",
    SEND_MESSAGE: "Send Message",
    FILL_ALL_REQUIRE_FIELDS: "Please fill all required fields.",
    SUCCESS_MESSAGE: "Your Message has been successfully sent.",
    SENT_FAILED: "Failed to send Message. Please resent message after a while."
  },
  sell: {
      TYPE: "Type",
      PRICE: "Price",
      TOTAL_PRICE: "Total Price",
      AMOUNT: "Amount",
      BUY_NOW: "BUY NOW",
      PAY_NOW: "Pay Now",
      EXPIRY_DATE: "Expiry Date",
      CARD_NUMBER: "Card Number",
      CVV_CODE: "CVV Code",
      LOADING_TEXT: "Getting C-Box Data...",
      GET_FAILED: "Can't get C-Box data from server. Please check the internet connection.",
      CANCEL: "Cancel"
  },
  contact: {
      MAIN_TITLE: "We love to hear from you!",
      DETAIL_TITLE: "We are here to help you! Please don't hesitate to fill out the form below.",
      NAME: "Name",
      EMAIL: "Email",
      SUBJECT: "Subject",
      MESSAGE: "Your Message",
      SEND_MESSAGE: "Send Message",
      FILL_ALL_REQUIRE_FIELDS: "Please fill all required fields.",
      SUCCESS_MESSAGE: "Your Message has been successfully sent.",
      SENT_FAILED: "Failed to send Message. Please resent message after a while."
  }

}
